<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{19820D11-9F47-B250-D1DC-F33460279FE4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ResetScript.js" />
     <Compile Include="Assets\RoadiesRoomButtonScript.js" />
     <Compile Include="Assets\Scripts\Attack.js" />
     <Compile Include="Assets\Scripts\AutoMove.js" />
     <Compile Include="Assets\Scripts\CameraFollow.js" />
     <Compile Include="Assets\Scripts\CoinUI.js" />
     <Compile Include="Assets\Scripts\Controls.js" />
     <Compile Include="Assets\Scripts\ControlsTemplate.js" />
     <Compile Include="Assets\Scripts\ControlsV2.js" />
     <Compile Include="Assets\Scripts\DamageOnContact.js" />
     <Compile Include="Assets\Scripts\DebugSongButtons.js" />
     <Compile Include="Assets\Scripts\Destroy.js" />
     <Compile Include="Assets\Scripts\GameData.js" />
     <Compile Include="Assets\Scripts\GasAnimation.js" />
     <Compile Include="Assets\Scripts\Jukebox.js" />
     <Compile Include="Assets\Scripts\Lava.js" />
     <Compile Include="Assets\Scripts\Manager.js" />
     <Compile Include="Assets\Scripts\MenuScreen.js" />
     <Compile Include="Assets\Scripts\MovingBG.js" />
     <Compile Include="Assets\Scripts\ObstacleSpawn.js" />
     <Compile Include="Assets\Scripts\PlayerMovement.js" />
     <Compile Include="Assets\Scripts\RoadieReactions.js" />
     <Compile Include="Assets\Scripts\RoadiesQuestGame.js" />
     <Compile Include="Assets\Scripts\ScoreScript.js" />
     <Compile Include="Assets\Scripts\ScoreUI.js" />
     <Compile Include="Assets\Scripts\ScoreUI_v2.js" />
     <Compile Include="Assets\Scripts\Shield.js" />
     <Compile Include="Assets\Scripts\ShieldScript.js" />
     <Compile Include="Assets\Scripts\Slide.js" />
     <Compile Include="Assets\Scripts\SomeMenuScriptUhhhh.js" />
     <Compile Include="Assets\Scripts\Sound.js" />
     <Compile Include="Assets\Scripts\SoundV2.js" />
     <Compile Include="Assets\Scripts\Spaceship.js" />
     <Compile Include="Assets\Scripts\StartScreen.js" />
     <Compile Include="Assets\Scripts\TutorialMaster.js" />
     <Compile Include="Assets\Scripts\littlePlanetRot.js" />
     <Compile Include="Assets\Scripts\mainMenuScriptNC.js" />
     <Compile Include="Assets\Scripts\skyController.js" />
     <Compile Include="Assets\Scripts\test.js" />
     <Compile Include="Assets\adrianIdleSpawn.js" />
     <Compile Include="Assets\adrianSleepSpawn.js" />
     <Compile Include="Assets\annaSpawn.js" />
     <Compile Include="Assets\arrowSpawn.js" />
     <Compile Include="Assets\bounceNoteScript.js" />
     <Compile Include="Assets\debugScript.js" />
     <Compile Include="Assets\deleteme.js" />
     <Compile Include="Assets\dialogueScript.js" />
     <Compile Include="Assets\endOfLevelBGScript.js" />
     <Compile Include="Assets\levelButtonHandler.js" />
     <Compile Include="Assets\roadiesRecordsButtonHandler.js" />
     <Compile Include="Assets\setDialogueTrigger.js" />
     <Compile Include="Assets\tutorialControls.js" />
     <Compile Include="Assets\tutorialReactions.js" />
     <Compile Include="Assets\tutorialSound.js" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\Fonts\amatic_thick.fnt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\Credits.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\Fonts\leagueGothic.fnt" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\demobmfont\test.fnt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\democameradata\source\democamerafont.fnt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{B08735DE-29E1-CDFD-F836-66AE5C2C2D6A}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
