info face="Amatic" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=52 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="amatic_thick_0.png"
chars count=109
char id=32   x=150   y=210   width=4     height=3     xoffset=-1    yoffset=50    xadvance=5     page=0  chnl=15
char id=33   x=77    y=85    width=7     height=40    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=131   y=199   width=10    height=11    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=35   x=159   y=0     width=19    height=41    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=36   x=27    y=0     width=15    height=45    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=85    y=85    width=27    height=39    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=38   x=0     y=130   width=22    height=38    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=39   x=152   y=198   width=6     height=11    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=55    y=0     width=9     height=45    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=43    y=0     width=11    height=45    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=30    y=205   width=21    height=23    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=43   x=52    y=204   width=16    height=17    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=44   x=142   y=198   width=9     height=11    xoffset=1     yoffset=42    xadvance=10    page=0  chnl=15
char id=45   x=52    y=222   width=13    height=6     xoffset=2     yoffset=28    xadvance=17    page=0  chnl=15
char id=46   x=66    y=222   width=7     height=6     xoffset=2     yoffset=44    xadvance=10    page=0  chnl=15
char id=47   x=16    y=47    width=13    height=41    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=48   x=164   y=83    width=14    height=39    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=148   y=83    width=15    height=39    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=160   y=42    width=13    height=40    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=103   y=43    width=14    height=40    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=52   x=193   y=83    width=13    height=39    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=53   x=188   y=42    width=13    height=40    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=54   x=27    y=89    width=12    height=40    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=244   y=42    width=11    height=40    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=56   x=95    y=0     width=13    height=42    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=57   x=30    y=46    width=12    height=41    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=22    y=205   width=7     height=24    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=13    y=206   width=8     height=29    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=162   y=123   width=14    height=37    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=159   y=198   width=16    height=10    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=62   x=147   y=124   width=14    height=37    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=232   y=83    width=10    height=39    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=46    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=23    y=130   width=16    height=38    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=66   x=179   y=83    width=13    height=39    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=67   x=69    y=44    width=16    height=40    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=68   x=131   y=84    width=16    height=39    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=69   x=40    y=88    width=12    height=40    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=70   x=220   y=83    width=11    height=39    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=71   x=199   y=0     width=18    height=41    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=118   y=43    width=13    height=40    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=73   x=207   y=83    width=12    height=39    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=82    y=0     width=12    height=43    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=75   x=236   y=0     width=16    height=41    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=65    y=87    width=11    height=40    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=77   x=179   y=0     width=19    height=41    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=78   x=218   y=0     width=17    height=41    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=0     y=47    width=15    height=41    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=80   x=174   y=42    width=13    height=40    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=81   x=65    y=0     width=16    height=43    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=202   y=42    width=13    height=40    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=83   x=0     y=89    width=13    height=40    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=84   x=216   y=42    width=13    height=40    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=85   x=113   y=84    width=17    height=39    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=86   x=86    y=44    width=16    height=40    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=87   x=135   y=0     width=23    height=41    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=146   y=42    width=13    height=40    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=89   x=14    y=89    width=12    height=40    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=90   x=53    y=87    width=11    height=40    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=91   x=122   y=0     width=12    height=42    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=132   y=43    width=13    height=40    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=93   x=109   y=0     width=12    height=42    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=74    y=219   width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=95   x=126   y=214   width=23    height=4     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=96   x=218   y=195   width=12    height=7     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=16    y=169   width=16    height=35    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=98   x=243   y=83    width=12    height=36    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=99   x=82    y=167   width=13    height=35    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=100  x=67    y=167   width=14    height=35    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=101  x=163   y=161   width=11    height=35    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=102  x=150   y=162   width=12    height=35    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=103  x=50    y=168   width=16    height=35    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=238   y=160   width=13    height=34    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=105  x=195   y=161   width=14    height=34    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=106  x=56    y=128   width=14    height=38    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=107  x=33    y=169   width=16    height=35    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=108  x=124   y=163   width=12    height=35    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=109  x=101   y=125   width=24    height=37    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=110  x=175   y=161   width=19    height=34    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=225   y=123   width=15    height=36    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=137   y=162   width=12    height=35    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=113  x=40    y=129   width=15    height=38    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=114  x=96    y=164   width=13    height=35    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=241   y=123   width=11    height=36    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=210   y=160   width=13    height=34    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=117  x=0     y=169   width=15    height=36    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=207   y=123   width=17    height=36    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=126   y=124   width=20    height=37    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=0     y=206   width=12    height=34    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=121  x=110   y=163   width=13    height=35    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=224   y=160   width=13    height=34    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=123  x=71    y=128   width=14    height=38    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=124  x=43    y=46    width=6     height=41    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=86    y=125   width=14    height=38    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=126  x=199   y=196   width=18    height=7     xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=8211 x=106   y=215   width=19    height=5     xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=8212 x=81    y=219   width=24    height=5     xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=8216 x=113   y=199   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8217 x=122   y=199   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8218 x=176   y=196   width=7     height=10    xoffset=1     yoffset=43    xadvance=8     page=0  chnl=15
char id=8220 x=83    y=203   width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8221 x=98    y=200   width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8222 x=184   y=196   width=14    height=9     xoffset=1     yoffset=44    xadvance=15    page=0  chnl=15
char id=8226 x=69    y=203   width=13    height=15    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=8230 x=231   y=195   width=20    height=6     xoffset=1     yoffset=44    xadvance=22    page=0  chnl=15
char id=8249 x=177   y=123   width=14    height=37    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8250 x=192   y=123   width=14    height=37    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8260 x=230   y=42    width=13    height=40    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=8364 x=50    y=46    width=18    height=40    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
kernings count=57
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=114 second=116 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=103 second=121 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=44  amount=-2  
