info face="League Gothic" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=58 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="leagueGothic_0.png"
chars count=106
char id=32   x=8     y=51    width=4     height=3     xoffset=-1    yoffset=56    xadvance=7     page=0  chnl=15
char id=33   x=74    y=168   width=8     height=38    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=229   y=189   width=14    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=80    y=88    width=29    height=38    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=36   x=103   y=0     width=17    height=46    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=0     y=55    width=23    height=39    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=24    y=51    width=20    height=39    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=244   y=189   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=75    y=0     width=13    height=47    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=89    y=0     width=13    height=47    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=50    y=239   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=152   y=196   width=24    height=23    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=44   x=147   y=226   width=8     height=14    xoffset=0     yoffset=38    xadvance=7     page=0  chnl=15
char id=45   x=218   y=209   width=9     height=8     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=46   x=228   y=209   width=8     height=8     xoffset=0     yoffset=38    xadvance=7     page=0  chnl=15
char id=47   x=147   y=0     width=19    height=42    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=140   y=44    width=17    height=39    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=62    y=168   width=11    height=38    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=94    y=127   width=17    height=38    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=207   y=0     width=17    height=40    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=38    y=131   width=18    height=38    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=194   y=41    width=16    height=39    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=211   y=41    width=16    height=39    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=184   y=122   width=16    height=38    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=228   y=41    width=16    height=39    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=225   y=0     width=16    height=40    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=246   y=159   width=8     height=29    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=114   y=165   width=8     height=35    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=0     y=213   width=24    height=29    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=204   y=192   width=24    height=16    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=62   x=221   y=159   width=24    height=29    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=218   y=120   width=16    height=38    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=186   y=0     width=20    height=40    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=160   y=83    width=20    height=38    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=130   y=126   width=17    height=38    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=122   y=44    width=17    height=39    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=112   y=126   width=17    height=38    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=65    y=88    width=14    height=39    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=49    y=89    width=15    height=39    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=158   y=43    width=17    height=39    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=166   y=122   width=17    height=38    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=83    y=167   width=8     height=38    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=242   y=0     width=10    height=39    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=221   y=81    width=18    height=38    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=16    y=174   width=15    height=38    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=137   y=84    width=22    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=57    y=129   width=18    height=38    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=104   y=47    width=17    height=39    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=148   y=123   width=17    height=38    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=167   y=0     width=18    height=42    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=76    y=128   width=17    height=38    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=85    y=48    width=18    height=39    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=0     y=135   width=18    height=38    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=176   y=43    width=17    height=39    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=201   y=81    width=19    height=38    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=110   y=87    width=26    height=38    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=181   y=83    width=19    height=38    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=19    y=135   width=18    height=38    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=235   y=120   width=16    height=38    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=134   y=0     width=12    height=43    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=53    y=0     width=21    height=47    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=121   y=0     width=12    height=43    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=177   y=192   width=26    height=19    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=95   x=195   y=221   width=28    height=7     xoffset=1     yoffset=47    xadvance=28    page=0  chnl=15
char id=96   x=177   y=212   width=10    height=7     xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=97   x=140   y=165   width=16    height=30    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=98   x=17    y=95    width=15    height=39    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=205   y=159   width=15    height=30    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=100  x=33    y=91    width=15    height=39    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=157   y=162   width=15    height=30    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=102  x=48    y=170   width=13    height=38    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=45    y=49    width=19    height=39    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=104  x=0     y=174   width=15    height=38    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=245   y=40    width=7     height=39    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=42    y=0     width=10    height=48    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=201   y=120   width=16    height=38    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=92    y=167   width=7     height=38    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=50    y=209   width=23    height=29    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=110  x=108   y=203   width=15    height=29    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=111  x=189   y=161   width=15    height=30    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=112  x=32    y=174   width=15    height=38    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=113  x=240   y=81    width=15    height=38    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=114  x=139   y=196   width=12    height=29    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=115  x=123   y=165   width=16    height=30    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=100   y=166   width=13    height=36    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=173   y=161   width=15    height=30    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=118  x=91    y=206   width=16    height=29    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=119  x=25    y=213   width=24    height=29    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=120  x=74    y=207   width=16    height=29    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=121  x=0     y=95    width=16    height=39    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=122  x=124   y=196   width=14    height=29    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=123  x=25    y=0     width=16    height=50    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=54    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=8     y=0     width=16    height=50    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=165   y=220   width=29    height=12    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=8211 x=237   y=206   width=18    height=7     xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=8212 x=224   y=218   width=22    height=7     xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=8216 x=98    y=236   width=8     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8217 x=107   y=236   width=8     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8218 x=156   y=220   width=8     height=14    xoffset=0     yoffset=38    xadvance=7     page=0  chnl=15
char id=8220 x=66    y=239   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8221 x=82    y=237   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8222 x=116   y=233   width=15    height=14    xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=8226 x=132   y=226   width=14    height=14    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=8230 x=195   y=212   width=22    height=8     xoffset=0     yoffset=38    xadvance=23    page=0  chnl=15
char id=8364 x=65    y=48    width=19    height=39    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
kernings count=23
kerning first=45  second=55  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
